# GameLoader

./: .gitignore  Client.fxml  LICENSE  README.md  deploy.sh  pom.xml  run.sh
src/main/java/GameLoader/client/: AuthorizationDialog.java  AuthorizationMessage.java  ChatManager.java  Client.java  ClientGUI.java  ClientRun.java  Connection.java  DotsAndBoxes.java  DotsAndBoxesView.java  DotsAndBoxesViewModel.java  Game.java  GameClient.java  GameInfo.java  GameMessageFromClient.java  GameTypeInfo.java  GeneralView.java  GetGamesList.java  GetRoomList.java  GuiElements.java  InfoView.java  InfoViewModel.java  MenuView.java  MenuViewModel.java  Message.java  PlayView.java  PlayViewModel.java  PlayerInfo.java  ViewModel.java
src/main/java/GameLoader/client/statistics/: MainStatisticsWindow.java  PersonalGameStats.java  PersonalStatistics.java  StatisticSingleton.java  StatisticsPane.java  StatisticsSingleton.java
src/main/java/GameLoader/common/: AbstractService.java  Command.java  Connection.java  ConnectionHandler.java  DynamicGameTypeManager.java  Game.java  GameInfo.java  GameMessageFromServer.java  GameTypeInfo.java  GameTypeManager.java  HBoxFixedRatio.java  IntPair.java  Message.java  Messages.java  Pair.java  PasswordManager.java  PlayerInfo.java  ResignationCommand.java  RoomInfo.java  Serializables.java  Service.java  StaticGameTypeManager.java  TicTacToe.java  TicTacToeCommand.java  TicTacToeGameInfo.java  Utility.java  UtilityGUI.java
src/main/java/GameLoader/common/messages/: AuthorizationMessage.java  CreateRoom.java  CreateRoomMessage.java  ErrorMessage.java  Message.java  (+12 more)
src/main/java/GameLoader/games/: Command.java  Game.java  GameSettings.java  RoomInfo.java
src/main/java/GameLoader/server/: AbstractDatabaseManager.java  CachedDataManager.java  ConnectionFactory.java  ConnectionManager.java  DataManager.java  DatabaseConnectionFactory.java  DatabaseManager.java  EloManager.java  GameManager.java  GameServer.java  GameTypeManager.java  Glicko2EloManager.java  H2DatabaseManager.java  Server.java  ServerRun.java  SimpleEloManager.java  TestClient.java  UserManager.java
src/main/java/GameLoader/utility/: IntPair.java  Pair.java
src/main/resources/: infoView.fxml  mainStatisticsWindow.fxml  personalGameStats.fxml  personalStatistics.fxml  statisticsPane.fxml
src/test/java/: GameLoaderTests.java  MockClient.java
(+17 files in other folders)
