<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="roomTableView" layoutX="28.0" layoutY="140.0" prefHeight="205.0" prefWidth="226.0">
        <columns>
          <TableColumn fx:id="gameColumn" prefWidth="75.0" text="Game" />
          <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="userColumn" prefWidth="75.0" text="User" />
        </columns>
      </TableView>
      <Button layoutX="252.0" layoutY="165.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Join" />
      <Button layoutX="252.0" layoutY="191.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Join" />
      <Button layoutX="252.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Join" />
      <ChoiceBox fx:id="choiceGameBox" layoutX="390.0" layoutY="165.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceSizeBox" layoutX="390.0" layoutY="217.0" prefWidth="150.0" />
      <Label fx:id="createRoomLabel" alignment="CENTER" layoutX="390.0" layoutY="121.0" prefHeight="18.0" prefWidth="150.0" text="Create Room" />
      <Button layoutX="390.0" layoutY="269.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Create Room" />
      <Label layoutX="28.0" prefHeight="90.0" prefWidth="544.0" text="Game Server" AnchorPane.leftAnchor="28.0">
         <font>
            <Font name="Javanese Text" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
