<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameLoader.client.statistics.MainStatisticsWindow">
   <children>
      <fx:include fx:id="personalStatistics" source="personalStatistics.fxml" />
      <fx:include fx:id="statisticsPane" layoutX="500.0" source="statisticsPane.fxml" />
   </children>
</AnchorPane>
